/* цвет Абзацев 212121 
  цвет текста 757575
  цвет лого 2196f3
  цвет лого 000000
  акцент ffffff
  фон ffffff
  фон команда f5f4fa
*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #ffffff;
  --background-color: #f5f4fa;
  --accent-text-color: #2196f3;
  --background-hero: #2f303a;
  --address-color: #c4c4c4;
  --logo-color: #000000;
  --header-border: #ececec;
  --address-color: rgba(255, 255, 255, 0.6);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
}

.page {
  margin: 0;

  background-color: var(--accent-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
}

.container {
  text-align: center;
  width: 1200px;
  margin: 0px auto;
  padding: 0 15px;
  /* outline: 2px solid tomato; */
}

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--header-border);
}

.link {
  text-decoration: none;
}

.logo {
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.top-logo {
  color: var(--logo-color);
}

.down,
.city {
  color: var(--accent-color);
}
.logo:hover {
  color: var(--accent-text-color);
}

.list {
  list-style: none;
}

/* site nav */
.site-nav {
  display: flex;
  margin-left: 93px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .studio,
.site-nav .portfolio,
.site-nav .contacts {
  color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current {
  color: var(--accent-text-color);
  display: block;
}

/* auth-nav */
.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .mail,
.auth-nav .phone,
.auth-nav .first-mail {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-text-color);
}

/* Hero */
.hero-title,
.hero-button {
  color: var(--accent-color);
}

.hero-title {
  display: block;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  text-align: center;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  border-radius: 4px;

  background-color: var(--accent-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-hero);
}

.property {
  padding-bottom: 0;
  margin-top: 94px;
  margin-bottom: 94px;
}

.section .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.title-features {
  display: inline;
  margin-right: auto;
  padding-bottom: 50px;
}

.features {
  display: flex;
  margin-bottom: 94px;
}

.features .item + .item {
  margin-left: 30px;
}

.employees {
  display: flex;
  margin-bottom: 94px;
}

.employees .item + .item {
  margin-left: 30px;
}

.properties {
  display: flex;
}

.properties .item + .item {
  margin-left: 30px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 111px;
  padding-left: 0;
  padding-right: 0;
}

.projects .item {
  text-align: left;
  width: 370px;
  height: 404px;
  margin-right: 30px;
}

.projects .item:nth-child(3n) {
  margin-right: 0;
}

.projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects .item:nth-child(n + 3) {
  margin-bottom: 30px;
}

.section .images {
  display: block;
}

.section .images,
.section .list-team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.section .list-team {
  padding-bottom: 50px;
}

.title-description {
  margin-bottom: 10px;
  text-align: left;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.title {
  color: var(--title-text-color);
  letter-spacing: 0.06em;
}

.title-team {
  padding-top: 30px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.section-content {
  text-align: left;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.profession {
  padding-top: 10px;
  text-align: center;
}

.team {
  background-color: var(--background-color);
}

.portfolio-btns {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-bottom: 34px;
}

.portfolio-button {
  margin-left: 8px;
  border-radius: 4px;
  padding: 6px 22px;

  background-color: var(--background-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
}

.portfolio-button:hover,
.portfolio-button:focus,
.portfolio-button:active {
  background-color: var(--accent-text-color);
  color: var(--accent-color);
}

.title .sites {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.description-photo {
  padding-top: 20px;
  padding-bottom: 20px;
}
.section .content {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

/* Footer */

.address .link {
  color: var(--address-color);
}

.footer {
  text-align: left;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-hero);
}

.page {
  color: var(--address-color);
}

.footer .mail,
.footer .phone,
.footer .city {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.7;
}

.address .link:focus,
.address .link:hover {
  color: var(--accent-text-color);
}
